logging.level.tk.zhangh=TRACE
druid.url=jdbc:mysql://172.17.147.49:3306/test
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=123456
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
mybatis.type-aliases-package=tk.zhangh.springboot.mybatis.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=tk.zhangh.springboot.mybatis.common.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql